plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30

        testInstrumentationRunner "com.maximapps.home.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"

        configurations.all {
            resolutionStrategy {
                force 'androidx.test:monitor:1.4.0-rc01'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies { configuration ->
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':core-ui')
    implementation project(':core')
    implementation project(':features:page')

    coil(configuration)
    paging3(configuration)
    firestore(configuration)
    lifecycle(configuration)
    coroutines(configuration)
    daggerHilt(configuration)
    navigation(configuration)
    viewbindingDelegate(configuration)
    coroutinesPlayServices(configuration)

    roomTesting(configuration)
    testImplementation 'junit:junit:4.13.2'
}