ext {
    hiltVersion = "2.37"
    navigationVersion = "2.3.5"
    uniflowVersion = "1.0.6"
    coilVersion = "1.2.1"
    viewbindingDelegateVersion = "1.4.6"
    coroutinesVersion = "1.5.0-RC"
    lifecycleVersion = '2.4.0-alpha01'
    paging3Version = "3.0.0"
    firebaseBomVersion = "26.7.0"
    mockKVersion = "1.12.0"
    gsonVersion = "2.8.6"
    roomVersion = "2.3.0"
}

ext.daggerHilt = { configuration ->
    configuration.implementation "com.google.dagger:hilt-android:$hiltVersion"
    configuration.kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    configuration.androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    configuration.kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
}

ext.navigation = { configuration ->
    configuration.implementation "androidx.navigation:navigation-fragment-ktx:" + navigationVersion
    configuration.implementation "androidx.navigation:navigation-ui-ktx:"  + navigationVersion
}

ext.uniflow = { configuration ->
    configuration.implementation "org.uniflow-kt:uniflow-core:" + uniflowVersion
    configuration.implementation "org.uniflow-kt:uniflow-android:" + uniflowVersion
    configuration.testImplementation "org.uniflow-kt:uniflow-test:" + uniflowVersion
    configuration.testImplementation "org.uniflow-kt:uniflow-android-test:" + uniflowVersion
}

ext.coil = { configuration ->
    configuration.implementation "io.coil-kt:coil:" + coilVersion
}

ext.viewbindingDelegate = { configuration ->
    configuration.implementation "com.github.kirich1409:viewbindingpropertydelegate:" + viewbindingDelegateVersion
}

ext.coroutines = { configuration ->
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:" + coroutinesVersion
}

ext.lifecycle = { configuration ->
    configuration.implementation "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion
    configuration.implementation "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion
    configuration.implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion
}

ext.paging3 = { configuration ->
    configuration.implementation "androidx.paging:paging-runtime-ktx:" + paging3Version
}

ext.firestore = { configuration ->
    configuration.implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
}

ext.authentication = { configuration ->
    configuration.implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
}

ext.coroutinesPlayServices = { configuration ->
    configuration.implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0"
}

ext.mockK = { configuration ->
    configuration.testImplementation "io.mockk:mockk:$mockKVersion"
    configuration.androidTestImplementation "io.mockk:mockk-android:$mockKVersion"
}

ext.gson = { configuration ->
    configuration.implementation "com.google.code.gson:gson:$gsonVersion"
}

ext.room = { configuration ->
    configuration.implementation "androidx.room:room-runtime:$roomVersion"
    configuration.implementation "androidx.room:room-ktx:$roomVersion"
    configuration.kapt "androidx.room:room-compiler:$roomVersion"
}

ext.roomTesting = { configuration ->
    configuration.androidTestImplementation "androidx.room:room-testing:$roomVersion"
}