dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Alin Chinese"

include ':app'
include ':main'
include ':core'
include ':core-ui'
include ':test-utils'
include ':features:home'
include ':features:page'
include ':features:profile'
include ':features:favorites'
include ':features:authentication'

include ':samples:auth-sample'
include ':samples:home-sample'
include ':samples:profile-sample'
include ':samples:favorites-sample'
